{
  "name": "vue-minefield",
  "version": "0.3.75",
  "private": false,
  "main": "src/index.js",
  "scripts": {
    "dev": "parcel src/html/index.html",
    "build": "parcel build src/html/index.html --no-cache --no-source-maps --detailed-report",
    "lint": "eslint './**/*.{js,vue}'",
    "test:unit": "vue-cli-service test:unit",
    "rollup": "rollup -c --environment BUILD:production"
  },
  "dependencies": {
    "core-js": "^2.6.11",
    "compass-mixins": "^0.12.10"
  },
  "devDependencies": {
    "vue": "^2.6.11",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@types/jest": "^23.1.4",
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-plugin-typescript": "^3.12.1",
    "@vue/cli-plugin-unit-jest": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "@vue/component-compiler-utils": "2.1.2",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "1.0.3",
    "babel-eslint": "^10.1.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-vue": "2.0.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.14.1",
    "parcel-bundler": "1.9.7",
    "postcss-modules": "1.3.2",
    "rollup": "^1.32.1",
    "rollup-plugin-babel-minify": "^9.1.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-vue": "^5.1.9",
    "sass-loader": "^7.1.0",
    "stylelint": "^11.1.1",
    "stylelint-config-standard": "^19.0.0",
    "ts-jest": "^23.0.0",
    "typescript": "^3.9.7",
    "vue-hot-reload-api": "2.3.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintIgnore": [
    "src/ts/plugin/dist/*.js"
  ],
  "author": "HeskemoParadox",
  "repository": "git@bitbucket.org:hesk/vue-mf-form.git",
  "homepage": "https://bitbucket.org/hesk/vue-mf-form/src/master/"
}
